# desktop

./: .browserslistrc  .gitignore  .gitmodules  PKGBUILD  README.md  changelog.md  download-library-files.js  package-lock.json  package.json  webpack.config.cjs  webpack.config.js  webpack.main.js  webpack.main.js.js  webpack.renderer.additions.js  webpack.renderer.js
.github/: dependabot.yml
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
changelog/: changelog.md  generate-changelogs.js
debian/: README.md  download-binaries.py  everything.sh  generate-release.py  scan-packages.sh  sign-release.sh  upload.sh
docs/: CNAME  changelog.json  index.html  index2.html  install.sh  l10n.js  latest.txt  privacy.html  referer.html  release-signing-key.gpg  snap-mime.xml  stats.html  uninstall.html  uninstall.sh  update_available.html  version.json
linux-files/: org.nitrobolt.NitroBolt.mime.xml  org.turbowarp.TurboWarp.desktop  org.turbowarp.TurboWarp.metainfo.xml  org.turbowarp.TurboWarp.mime.xml  turbowarp-desktop.desktop  turbowarp-desktop.metainfo.xml  turbowarp-desktop.mime.xml
release-automation/: .gitignore  README.md  build.js  build.mjs  ci.js  linux.sh  mas.sh  patch-electron-builder.cjs  patch-electron-builder.js
scripts/: after-pack.js  after-sign.js  download-library-files.js  download-library-files.mjs  download-packager.js  download-packager.mjs  flip-fuses.js  generate-changelogs.js  generate-changelogs.mjs  lib.js  library-files.json  packager.json  prepare-extensions.js  prepare-extensions.mjs  print-file-tree.js  update-library-files.js  update-library-files.mjs  update-packager.js  update-packager.mjs  upload-to-github-releases.js  upload-to-github-releases.mjs
src-main/: atomic-write-stream.js  brand.js  context-menu.js  crash-messages.js  entrypoint.js  fetch.js  index.js  legacy-file-protocol-error-fallback.html  media-permissions.js  menu-bar.js  migrate.js  open-external.js  platform.js  project-request-filtering.js  projects-common-handlers.js  projects-on-before-request.js  prompts.js  protocols.js  rich-presence.js  settings.js  shortcuts.js  update-checker.js  updates.js
src-preload/: about.js  add-custom-extension.js  addons.js  desktop-settings.js  editor.js  extension-documentation.js  file-access.js  migrate.js  packager.js  privacy.js  security-prompt.js  update.js
store-listings/: .gitignore  README.md  generate-csv.js  (+4 more)
(+254 files in other folders)
